1 家居建材
2 专业店
3 酒店
4 卖场
5 餐饮
6 休闲娱乐
7 专业服务
8 家具
9 家装
10 家纺
11 家饰
12 建材
13 家电
14 IT/通讯Ali
15 日化
16 运动户外用品店
17 办公用品店
18 药店
19 鲜花礼品店
20 宠物用品店
21 图书音像店
22 副食店
23 眼镜店
24 其他
25 超星级酒店
26 商务型酒店
27 经济型酒店
28 会议/会展酒店
29 度假型酒店
30 产权式酒店
31 农家乐或其他
32 家居卖场
33 建材卖场
34 小商品卖场
35 灯饰卖场
36 汽车汽配市场
37 小商品卖场
38 数码城
39 超市
40 百货
41 饰品/化妆品
42 鞋/皮具/箱包
43 服饰卖场
44 日用品大卖场
45 手机数码大卖场
46 中餐
47 西餐
48 快餐
49 特色餐饮
50 咖啡茶艺
51 私人会所
52 酒吧
53 其他
54 影院
55 健身中心
56 KTV娱乐城
57 洗浴中心
58 足疗按摩室
59 美容美发
60 SPA
61 电玩城
62 其他
63 银行/金融服务
64 房屋中介
65 汽配及汽车美容店
66 婚纱摄影店
67 干洗连锁店
68 其他